[general]
project = Template
comment = Template for the configuration file
version = 1.0
datapath = /export/NAS/ariel/data/ariel_user/TA/M1-SM/formatted_data
sequence_ids = 237-248, 261-272
; n_zernike = 15
outpath = /home/ariel/andrea.bocchieri/DATA/Optics/TA/arcetri/tigro_output
store_phmap = False
fname_phmap = tigro.pkl
loglevel = DEBUG

[cgvt]
run_cgvt = True
phmap_threshold = 0.1
; phmap_filter_type = mean
; phmap_semi_major = 451
; phmap_semi_minor = 310
phmap_seq_ref = 237

[cgvt_plots]
plot_regmap = True
plot_regmap_imkey = 237
plot_regmap_no_pttf = True
plot_regmap_no_pttf_imkey = 237
plot_allpolys = True
plot_allpolys_seq_ref = 237
plot_allpolys_colors = 12r, 12m
plot_polys = True
plot_polys_seq_ref = 237
plot_polys_order = 5, 8
plot_polys_colors = 1r, 1b

[zerog]
run_zerog = True
zerog_idx0 = 237-242, 261-266
zerog_idx1 = 243-248, 267-272
zerog_colors = 1r, 1m
; dphmap_filter_type = mean
dphmap_idx0 = 0-5
dphmap_idx1 = 6-11
; dphmap_gain = 1

[zerog_plots]
plot_zerog = True
; plot_zerog_ylim = -40, 40
plot_dphmap = True
; plot_dphmap_hlines = 240, 512
; plot_dphmap_vlines = 512
; plot_dphmap_hist_xlim = -200, 200
; plot_dphmap_hist_ylim = -200, 200